# JettyService

./: pom.xml
src/main/java/com/heren/turtle/entry/: package-info.java
src/main/java/com/heren/turtle/entry/any/: Any.java  TestBean.java
src/main/java/com/heren/turtle/entry/channel/: MessageReceiveInitializer.java  MessageReceiveServer.java  MessageSender.java
src/main/java/com/heren/turtle/entry/channel/handler/: LoginAuthRespHandler.java  MessageReceiverHandler.java
src/main/java/com/heren/turtle/entry/command/: AbstractCommand.java  Channel.java  Command.java  CommonCommand.java  NettyChannel.java  NettyCommand.java  RestChannel.java  RestCommand.java  SoapChannel.java  SoapCommand.java
src/main/java/com/heren/turtle/entry/constant/: ExceptionConstant.java  GlobalConstant.java
src/main/java/com/heren/turtle/entry/core/: ClientCheck.java  TemplateReader.java
src/main/java/com/heren/turtle/entry/security/: SecurityFilter.java  SecurityRestFilter.java
src/main/java/com/heren/turtle/entry/service/: IRestService.java  ISoapService.java
src/main/java/com/heren/turtle/entry/service/impl/: RestService.java  SoapService.java
src/main/java/com/heren/turtle/entry/util/: JsonUtils.java  LoadUtils.java  ModeUtils.java  XmlUtils.java
src/main/resources/: example.xml  test.xml
src/main/webapp/WEB-INF/: web.xml
